TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:userControls="clr-namespace:TicTacToe.UserControls"
        Title="Крестики-нолики" Height="350" MinHeight="350" Width="300" MinWidth="300" WindowStartupLocation="CenterScreen" Icon="/TicTac.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="OnExitClick"/>
            </MenuItem>
            <MenuItem Header="Игра">
                <MenuItem Header="Новая игра">
                    <MenuItem Header="3 x 3" Tag="3" Click="OnNewClick"/>
                    <MenuItem Header="4 x 4" Tag="4" Click="OnNewClick"/>
                    <MenuItem Header="5 x 5" Tag="5" Click="OnNewClick"/>
                    <MenuItem Header="6 x 6" Tag="6" Click="OnNewClick"/>
                    <MenuItem Header="7 x 7" Tag="7" Click="OnNewClick"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе..." Click="OnAboutClick"/>
            </MenuItem>
        </Menu>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <userControls:GameControl x:Name="_gameControl" HorizontalAlignment="Center" Margin="10"/>
            <Grid HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Вы победили!" x:Name="_tbWinnerHuman" Foreground="Green" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="Победил компьютер" x:Name="_tbWinnerComputer" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
